.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    background-color: rosybrown;
    justify-content: space-between !important;
    
}

.navbar-nav > *, .nav-link:hover {
    color: #f8f9fa !important;
    font-weight: 200;
}

.dropdown-menu {
    background-color: hsl(0, 25%, 50%) !important;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rosybrown;    
}

.link {
    color: hsl(210, 11%, 75%);
    text-decoration: none;
}

.link:hover {
    text-shadow: 1px 1px 1px hsl(210, 11%, 75%);;
    color: hsl(210, 11%, 75%);
    text-decoration: none;
}

.alert {
    background-color: hsl(0, 25%, 90%) !important;
    text-align: center;
    border-radius: 0 !important;
}

.intro {
    padding: 3vw 8vw !important;
    text-align: center;
}

.illustrations {
    display: flex;
    justify-content: space-around;
    padding: 24px;
    width: 100vw;
}

.illustrations > * {
    flex: 1;
    width: 25vw;
    max-width: 200px;

}

.square-icon {
    border: rosybrown 4px solid;
    border-radius: 8%;
    width: 25vw;
    max-width: 200px;
    margin-bottom: 10px;
}

.customer-quote{
    padding: 24px 18vw;
    margin: 16px 0;
    background-color: hsl(0, 25%, 90%);
    font-style: italic; 
}

.register-ad {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 20px;
    margin: 24px;
    border: rosybrown 4px solid;
    border-radius: 12px;
    padding: 1rem;
    width: 80vw;
    max-width: 750px;
}

button>a, button>a:hover {
    color: #f8f9fa !important;
    text-decoration: none;
}

.form-size {
    max-width: 400px;
    padding: 24px 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.add-item {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 70vw;
    margin: 25px 25%;
}

.add-item-columns {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.add-item-column {
    flex: 1 1 auto;
}

.weather-label {
    display: flex;
    justify-content: space-between;
}

.cursor-pointer {
    cursor: pointer;
}

.wrapper-closet{
    padding: 0 10vw;
}

.clothes-list {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    list-style: none;
    gap: 1vw; 
    padding: 0; 
}

.clothing-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.clothing-item > * {
    width: 30vw;
    max-width: 150px;
    overflow-wrap: break-word;
    text-align: center;
}

@media screen and (max-width: 644px){
    .register-ad {
        display: none !important;
    }
    .illustrations > * {
        font-size: 3vw;
    }
}